{
  "name": "yllet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@yllet/babel-preset-main": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.0",
    "expect": "27.4.2",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.3",
    "jest-mock": "27.4.2",
    "karma": "^4.4.1",
    "karma-browserstack-launcher": "1.6.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "lerna": "^4.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semistandard": "^16.0.1",
    "webpack": "4.46.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "start": "lerna run start",
    "test": "yarn build && yarn test:coverage && yarn test:browsers",
    "test:unit": "jest --config testing/jest.config.js packages/**",
    "test:coverage": "yarn test:unit --coverage",
    "test:browsers": "NODE_ENV=test karma start testing/karma.conf.js",
    "postinstall": "lerna bootstrap",
    "lint": "semistandard"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "examples/*/**.js",
      "packages/*/__tests__/**.js",
      "packages/*/__tests__/Transport/**.js"
    ],
    "globals": [
      "Headers",
      "fetch"
    ]
  }
}
