{
  "name": "yllet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "lerna": "^3.18.4",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-prettier": "^0.6.0",
    "semistandard": "^14.2.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "start": "lerna run start",
    "test": "jest --no-cache",
    "test:coverage": "jest --coverage",
    "postinstall": "lerna bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
