{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "allowJs": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "dist/types",
    "rootDirs": ["src"],
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "packages/**/__tests__/**",
    "packages/**/__mocks__/**",
    "packages/**/lib/**"
  ],
  "references": [
    { "path": "./packages/client" },
    { "path": "./packages/react" },
    { "path": "./packages/support" }
  ]
}
